---
# defaults file for opsmanager
mms_url: "https://cloud.mongodb.com"
mms_api_url: "https://api-agents.mongodb.com"
automation_agent_binary_name: "mongodb-mms-automation-agent-manager-5.0.1.2538-1.x86_64.rhel7.rpm"
mmsGroupId: "<Your mmsGroupId>"
mmsApiKey: "<Your mmsApiKey>"
data_folder: "/data"