---
# defaults file for ssl-create-csr

ssl_folder: "/etc/ssl"
ssl_private_folder: "{{ssl_folder}}/private"
ssl_public_folder: "{{ssl_folder}}/public"
ssl_csr_folder: "{{ssl_folder}}/csr"
cn_prefix: "/C=US/ST=Texas/L=Austin/O=MongoDB/OU=Operations"