---
- name: create standalone mongodb instance
  vars:
    tag_name: "ska_adt"
    group_name: "s1"
    server_number: 1
  include_role:
    name: aws

# - name: create standalone mongodb instance
#   hosts: ska_adt_s1
#   vars:
#     mongo_version: "2.4.14"
#     group_name: "s1"
#     server_number: 1
#   include_role:
#     name: mongo
